MONGO_URI=mongodb+srv://laibashakeell13_db_user:MQSix8iLV9OKZeOm@cluster0.ihkgihu.mongodb.net/herbalin?retryWrites=true&w=majority

JWT_SECRET=supersecretkey

GOOGLE_CLIENT_SECRET=xxxx

EMAIL_USER=afzamehakansari2003@gmail.com
EMAIL_PASS=ijmjguidlvvcqryg
PORT=5000
